<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rockers-api</groupId>
  <artifactId>rockers-api-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>rockers-api-parent</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
    <rockers-api-version>0.0.1</rockers-api-version>
  </properties>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.3.RELEASE</version>
  </parent>
  
  <dependencies>
  
    <!-- Spring -->

    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    	
    <dependency>
    	<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<scope>test</scope>
    </dependency>
    
    <!-- Lombok -->
    
    <dependency>
    	<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
    </dependency>
    </dependencies>
  <modules>
  	<module>rockers-api-model</module>
  	<module>rockers-api-dao</module>
  	<module>rockers-api-service</module>
  </modules>
</project>
